<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data class="MyListBinding">
    <variable
      name="mylistmodel"
      type="com.example.schooldemo.viewmodel.MyListViewModel" />
  </data>
  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_16sdp"
    android:layout_margin="@dimen/_10sdp">
    <RelativeLayout
      android:background="#52C2F3EE"
      android:paddingStart="@dimen/_16sdp"
      android:paddingEnd="@dimen/_16sdp"
      android:paddingBottom="@dimen/_10sdp"
      android:paddingTop="@dimen/_16sdp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <TextView
        android:id="@+id/txtViewTitle"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/colorBlack"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/txtViewTime"
        android:maxLines="2"
        android:text="@{mylistmodel.title}"/>

      <TextView
        android:id="@+id/txtViewTime"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:text="@{mylistmodel.eventDate}"/>
      <TextView
        android:id="@+id/txtViewDate"
        android:layout_below="@+id/txtViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12sdp"
        android:text="@{mylistmodel.createdDate}"/>
      <TextView
        android:id="@+id/txtViewCircle"
        android:layout_toEndOf="@+id/txtViewDate"
        android:layout_width="@dimen/_7sdp"
        android:layout_height="@dimen/_7sdp"
        android:layout_below="@+id/txtViewTitle"
        android:background="@drawable/filled_circle"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text=""/>
      <TextView
        android:id="@+id/txtViewStandard"
        android:layout_toEndOf="@+id/txtViewCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewTitle"
        android:text="@{mylistmodel.standard}"/>
      <TextView
        android:id="@+id/txtViewStandardEndText"
        android:layout_toEndOf="@+id/txtViewStandard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewTitle"
        android:gravity="top"
        android:textSize="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:text="@string/th"/>
      <TextView
        android:id="@+id/txtViewSection"
        android:layout_toEndOf="@+id/txtViewStandardEndText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtViewTitle"
        android:text="@{mylistmodel.section}"/>
    </RelativeLayout>
  </androidx.cardview.widget.CardView>
</layout>
